{
    "crons": [
        {
            "path": "/api/cron-water-monitoring",
            "schedule": "*/30 * * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ]
}